{
    "name": "VolumeBox.Gearbox.Editor",
    "rootNamespace": "VolumeBox.Gearbox.Editor",
    "references": [
        "GUID:41be746dfe29c2c4c82f6107618c6c60",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}